{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "make-a-vis-demo": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "mav",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/make-a-vis-demo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "src/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "make-a-vis-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "make-a-vis-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "make-a-vis-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "watch": false,
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ],
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "make-a-vis-demo-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "make-a-vis-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "make-a-vis-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "make-a-vis": {
      "root": "projects/make-a-vis",
      "sourceRoot": "projects/make-a-vis/src",
      "projectType": "library",
      "prefix": "mav",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/make-a-vis/tsconfig.lib.json",
            "project": "projects/make-a-vis/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/make-a-vis/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/make-a-vis/src/test.ts",
            "tsConfig": "projects/make-a-vis/tsconfig.spec.json",
            "karmaConfig": "projects/make-a-vis/karma.conf.js",
            "watch": false,
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/make-a-vis/tsconfig.lib.json",
              "projects/make-a-vis/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dvl-fw": {
      "root": "projects/dvl-fw",
      "sourceRoot": "projects/dvl-fw/src",
      "projectType": "library",
      "prefix": "dvl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dvl-fw/tsconfig.lib.json",
            "project": "projects/dvl-fw/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/dvl-fw/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dvl-fw/src/test.ts",
            "tsConfig": "projects/dvl-fw/tsconfig.spec.json",
            "karmaConfig": "projects/dvl-fw/karma.conf.js",
            "watch": false,
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dvl-fw/tsconfig.lib.json",
              "projects/dvl-fw/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mav-embed": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/mav-embed",
      "sourceRoot": "projects/mav-embed/src",
      "prefix": "mav",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/mav-embed",
            "index": "projects/mav-embed/src/index.html",
            "main": "projects/mav-embed/src/main.ts",
            "polyfills": "projects/mav-embed/src/polyfills.ts",
            "tsConfig": "projects/mav-embed/tsconfig.app.json",
            "assets": [
              "projects/mav-embed/src/favicon.ico",
              "projects/mav-embed/src/assets"
            ],
            "styles": [
              "projects/mav-embed/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mav-embed/src/environments/environment.ts",
                  "with": "projects/mav-embed/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "mav-embed:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mav-embed:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mav-embed:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/mav-embed/src/test.ts",
            "polyfills": "projects/mav-embed/src/polyfills.ts",
            "tsConfig": "projects/mav-embed/tsconfig.spec.json",
            "karmaConfig": "projects/mav-embed/karma.conf.js",
            "assets": [
              "projects/mav-embed/src/favicon.ico",
              "projects/mav-embed/src/assets"
            ],
            "styles": [
              "projects/mav-embed/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mav-embed/tsconfig.app.json",
              "projects/mav-embed/tsconfig.spec.json",
              "projects/mav-embed/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mav-embed/e2e/protractor.conf.js",
            "devServerTarget": "mav-embed:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mav-embed:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "make-a-vis-demo"
}