{
  "name": "make-a-vis",
  "version": "0.16.0",
  "scripts": {
    "ng": "node --max_old_space_size=3000 ./node_modules/.bin/ng",
    "start": "npm run ng serve",
    "serve:build": "http-server -p 4200 -c-1 dist/make-a-vis-demo",
    "build": "npm run ng -- build --prod",
    "build:dvl-fw": "npm run build dvl-fw && npm run build:cli",
    "build:make-a-vis": "npm run build make-a-vis",
    "build:mav-embed": "npm run ng -- build mav-embed --prod --single-bundle",
    "build:libs": "npm run build:dvl-fw && npm run build make-a-vis",
    "build:cli": "webpack --config projects/dvl-fw/src/lib/cli/webpack.config.js",
    "build:build-info": "node projects/make-a-vis/src/scripts/compile-build-data.js",
    "build:demo": "npm run ng -- build --prod --output-hashing=none --base-href=./",
    "compodoc": "npx compodoc -p tsconfig.json --output dist/make-a-vis-demo/docs",
    "update-examples": "./dist/dvl-fw/dvl-fw-import isi projects/dvl-fw/src/lib/examples/katy-borner_wos-extract-2018-08-21.isi projects/dvl-fw/src/lib/examples/katy-borner_wos-extract-2018-08-21.yml && ./dist/dvl-fw/dvl-fw-import nsf projects/dvl-fw/src/lib/examples/katy-borner_nsf-extract-2018-10-05.csv projects/dvl-fw/src/lib/examples/katy-borner_nsf-extract-2018-10-05.yml",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/elements": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "^8.0.0",
    "@angular/service-worker": "^8.0.0",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngx-dino/core": "^0.9.1",
    "@ngx-dino/geomap": "^0.12.1",
    "@ngx-dino/legend": "^0.12.3",
    "@ngx-dino/network": "^0.14.1",
    "@ngx-dino/scatterplot": "^0.11.1",
    "@ngx-dino/science-map": "^0.9.4",
    "@ngx-dino/temporal-bargraph": "^0.2.2",
    "@ngx-dino/vega-util": "^0.9.0",
    "blob-stream-browserify": "^0.1.3",
    "cheet.js": "^0.3.3",
    "core-js": "^2.6.9",
    "d3": "^5.9.2",
    "d3-array": "^1.2.4",
    "d3-format": "^1.3.2",
    "d3-geo": "^1.11.3",
    "d3-geo-projection": "^2.7.0",
    "d3-scale": "^2.2.2",
    "d3-selection": "^1.4.0",
    "d3-transition": "^1.2.0",
    "d3-zoom": "^1.7.3",
    "file-saver": "^2.0.2",
    "graphology": "^0.14.1",
    "graphology-layout-forceatlas2": "^0.2.1",
    "hammerjs": "^2.0.8",
    "http-server": "^0.11.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "nano-sql": "^1.8.3",
    "ngx-build-plus": "^8.0.3",
    "ngx-clipboard": "^12.1.0",
    "ngx-markdown": "^8.0.1",
    "pako": "^1.0.8",
    "papaparse": "~4.6.3",
    "pdfkit-browserify": "^0.8.3-R2",
    "rxjs": "~6.5.2",
    "save-svg-as-png": "^1.4.14",
    "svg-to-pdfkit": "^0.1.7",
    "topojson-client": "^3.0.0",
    "typescript-logging": "^0.6.3",
    "zipcodes": "^8.0.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular/cli": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@compodoc/compodoc": "^1.1.9",
    "@types/blob-stream": "^0.1.29",
    "@types/d3-geo": "^1.11.1",
    "@types/d3-path": "^1.0.7",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.132",
    "@types/pako": "^1.0.1",
    "@types/papaparse": "^4.5.7",
    "@types/pdfkit": "^0.7.36",
    "browserify": "^16.2.3",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-mocks": "^8.0.0",
    "ng-packagr": "^5.2.0",
    "protractor": "^5.4.2",
    "shallow-render": "^8.1.0",
    "shelljs": "^0.8.3",
    "ts-loader": "^5.4.5",
    "ts-node": "~8.0.2",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.3",
    "tslint": "~5.13.0",
    "typescript": "~3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
