{
  "name": "ngx-vega",
  "version": "0.52.0",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/cns-iu/make-a-vis",
  "bugs": "https://github.com/cns-iu/make-a-vis/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/cns-iu/make-a-vis.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "visualization",
    "typescript",
    "vega",
    "vega-lite"
  ],
  "author": "Cyberinfrastructure for Network Science Center at Indiana University (http://cns.iu.edu/)",
  "contributors": [
    "Bruce W. Herr II <bherr@indiana.edu> (https://github.com/bherr2)",
    "Daniel Bolin <axbolin@iu.edu> (https://github.com/axdanbol)",
    "Edward Lu <edlu@iu.edu> (https://github.com/edlu77)",
    "Adam Phillips <adphil@iu.edu> (https://github.com/adphillips2017)"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0"
  }
}
