{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "../../../../",
    "outDir": "../../../../dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@dvl-fw/angular": [
        "dist/dvl-fw-angular"
      ],
      "@dvl-fw/core": [
        "dist/dvl-fw-core"
      ],
      "@dvl-fw/isi": [
        "dist/dvl-fw-isi"
      ],
      "@dvl-fw/ngx-dino": [
        "dist/dvl-fw-ngx-dino"
      ],
      "@dvl-fw/nsf": [
        "dist/dvl-fw-nsf"
      ]
    }
  }
}
