{
  "name": "@dvl-fw/science-map",
  "version": "0.50.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "preprocess-data": "ts-node --project tsconfig.cli.json src/lib/data/preprocess-raw-science-map-data.ts"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@ngx-dino/core": ">=0.10.0 <1.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "xlsx": "^0.16.3"
  }
}
