{
  "name": "@dvl-fw/isi",
  "version": "0.50.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "graphology": "^0.14.1",
    "graphology-layout-forceatlas2": "^0.3.1",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "@dvl-fw/core": "^0.50.0",
    "@ngx-dino/core": "^0.10.0",
    "geocoder-ts": "^0.50.0"
  }
}
